PORT=3000
DB_URL=mongodb://localhost:27017/pizza_delivery

JWT_SECURITY_KEY = my-security-key-rockerzzzz-tours-project
JWT_EXPIRE_TIME = 90d
JWT_EXPIRES_IN = 90

MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PASS = 2525
MAILTRAP_USERNAME = eef59c41e66072
MAILTRAP_PASSWORD = ca001602e3f1a2

NODE_ENV = development